In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime as dt

### 1. find the third highest salary.

In [26]:
df_sal = pd.read_csv("Sample - Superstore.csv")
df_sal.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [30]:
# containing anything in column
df = df_sal["Customer Name"].str.contains('C.*')
print(df)

0       True
1       True
2      False
3      False
4      False
       ...
196     True
197    False
198    False
199    False
200    False
Name: Customer Name, Length: 201, dtype: bool

In [48]:
#  Calculate Month-over-Month (MoM) Sales Percentage Change
df_sal.head()
df_sal['Order Date'] = pd.to_datetime(df_sal['Order Date'],format = '%d-%m-%Y')
df_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         201 non-null    int64
 1   Order ID       201 non-null    object
 2   Order Date     201 non-null    datetime64[ns]
 3   Ship Date      201 non-null    object
 4   Ship Mode      201 non-null    object
 5   Customer ID    201 non-null    object
 6   Customer Name  201 non-null    object
 7   Segment        201 non-null    object
 8   Country        201 non-null    object
 9   City           201 non-null    object
 10  State          201 non-null    object
 11  Postal Code    201 non-null    int64
 12  Region         201 non-null    object
 13  Product ID     201 non-null    object
 14  Category       201 non-null    object
 15  Sub-Category   201 non-null    object
 16  Product Name   201 non-null    object
 17  Sales          201 non-null    float64
 18  Quantity       201 non-null    int64
 19  Discount       201 non-null    float64
 20  Profit         201 non-null    float64
 21  Month          201 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(14)
memory usage: 34.7+ KB

In [62]:
df_sal['Month'] = df_sal['Order Date'].dt.to_period(freq ='M')
df_sal.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month
0,1,CA-2016-152156,2016-11-08,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,2016-11
1,2,CA-2016-152156,2016-11-08,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2016-11

In [98]:
monthly_sales = df_sal.groupby('Month')['Sales'].sum()
monthly_sales.head()
mon_change = monthly_sales.pct_change()*100
mon_change.head

# df_sal['pre_sal']= df_sal['Sales'].shift(1)
# df_sal['p_change'] = ((df_sal['Sales']-df_sal['pre_sal'])/df_sal['pre_sal'])*100
# print(df_sal)

Month
2014-03            NaN
2014-05     -88.217161
2014-06    6592.439640
2014-08     -70.576991
2014-09     927.597679
Freq: M, Name: Sales, dtype: float64

In [150]:
# Find cummulative sum by Customer id, Product name
# df_sal['cum_orders'] = df_sal.groupby('Customer ID')['Sales'].cumsum()
# df_sal[['Customer ID','cum_orders']]
# df_sal['Product Name'] = df_sal.groupby('Product Name')['Sales'].cumsum()
# df_sal.head(4)
df_sal['cum_sal'] = df_sal.groupby(['Product Name','Category'])['Sales'].cumsum()
df_sal[['cum_sal','Product Name','Category']]
df_sal['Product Name']

0      261.9600
1      731.9400
2       14.6200
3      957.5775
4       22.3680
         ...
196      6.0480
197     46.2600
198      2.9460
199     16.0560
200     21.7440
Name: Product Name, Length: 201, dtype: float64